spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/book
spring.data.mongodb.database=book
spring.data.mongodb.username=user
spring.data.mongodb.password=secret
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000
spring.data.rest.base-path=api
spring.data.rest.default-page-size=10